# campaign-management

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  create-reports.yml  dependabot-update.yml  maven.yml
user-service/: .flattened-pom.xml  README.md  pom.xml
user-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user-service/src/main/java/de/ravenguard/campmgnt/user/boundary/: MessageListener.java  UserResource.java
user-service/src/main/java/de/ravenguard/campmgnt/user/control/: RegisterService.java
user-service/src/main/java/de/ravenguard/campmgnt/user/entities/: DatabaseException.java  Gender.java  NotFoundException.java  Status.java  UserProfile.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/de/ravenguard/campmgnt/user/boundary/: MessageListenerTest.java  UserResourceTest.java
user-service/src/test/java/de/ravenguard/campmgnt/user/entities/: UserProfileTest.java
user-service/src/test/resources/: application.yaml  import.sql
